server.port=8004
spring.application.name=@project.artifactId@

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

spring.cloud.gateway.httpclient.pool.type=fixed
spring.cloud.gateway.httpclient.pool.max-life-time=180000
spring.cloud.gateway.httpclient.pool.max-idle-time=180000
spring.cloud.gateway.httpclient.pool.acquire-timeout=180000
spring.cloud.gateway.httpclient.pool.max-connections=5000

logging.level.org.springframework.cloud.gateway=info

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka